<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="../css/portfolio.css">
</head>
<body>


<div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="portfolio.html">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Sites</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase">
        <h1>Portfolio</h1>
        <p>Ayoub Akchaoi</p>
        <a href="#" class="btn">Read More</a>
      </header>
      <div class="top-box top-box-a">
        <h4>Linkedin</h4>
        <p class="price"></p>
        <a href="https://www.linkedin.com/in/ayoub-akchaoi-820090176/" class="btn">Click here</a>
      </div>
      <div class="top-box top-box-b">
        <h4>CV</h4>
        <p class="price"></p>
        <a href="#" class="btn">Click Here</a>
      </div>
    </section>

    <!-- Boxes Section -->
    <section class="boxes">
      <div class="box">
        <i class="fas fa-chart-pie fa-4x"></i>
        <h3>First site</h3>
        <p> 
        </p>
      </div>
      <div class="box">
        <i class="fas fa-globe fa-4x"></i>
        <h3>Jobs</h3>
        <p>Dont have a job at the moment.</p>
      </div>
      <div class="box">
        <i class="fas fa-cog fa-4x"></i>
        <h3>Development</h3>
        <p>i develop in php, html, css</p>
      </div>
      <div class="box">
        <i class="fas fa-users fa-4x"></i>
        <h3>Language</h3>
        <p>The languages i speak are <br>
        	-English <br>
        	-Dutch
        </p>
      </div>
    </section>

    <!-- Info Section -->
    <section class="info">
      <img src="https://image.ibb.co/j4Qz8x/pic1.jpg" alt="">
      <div>
        <h2>Work History</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias reiciendis deleniti possimus nemo non repellendus?
          Quae atque vero modi quidem! Autem cupiditate fugit doloribus ad amet, asperiores provident commodi.</p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio">
      <img  class="img1" src="../images/pc.jpg" alt="">
      <img src="https://source.unsplash.com/random/201x200" alt="">
      <img src="https://source.unsplash.com/random/202x200" alt="">
      <img src="https://source.unsplash.com/random/203x200" alt="">
      <img src="https://source.unsplash.com/random/204x200" alt="">
      <img src="https://source.unsplash.com/random/205x200" alt="">
      <img src="https://source.unsplash.com/random/206x200" alt="">
      <img src="https://source.unsplash.com/random/207x200" alt="">
      <img src="https://source.unsplash.com/random/208x200" alt="">
    </section>

    <!-- Footer -->
    <footer>
      <p>Ayoub Akchaoi &copy; 2018</p>
    </footer>

  </div>
  <!-- Wrapper Ends -->
  </body>
  </html>